# EXEMPLO PARA CRIAR AS VARIAVEIS E RODAR COM O DOCKER COMPOSE

SOCIAL_AUTH_FACEBOOK_KEY= ID DO APP DO FACEBOOK AQUI
SOCIAL_AUTH_FACEBOOK_SECRET= CHAVE SECRETA DO APP DO FACEBOOK AQUI

SOCIAL_AUTH_FACEBOOK_KEY= ID DO APP DO FACEBOOK AQUI
SOCIAL_AUTH_FACEBOOK_SECRET= CHAVE SECRETA DO APP DO FACEBOOK AQUI

REACT_APP_OAUTH2_CLIENT_SECRET= CHAVE SECRETA DO CLIENT DO OAUTH2 AQUI
REACT_APP_OAUTH2_CLIENT_ID= ID SECRETA DO OATUH2 AQUI